<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Подчёркивание ссылок</title>
	<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
		}

		figure {
			width: 300px;
			height: 300px;
			background-color: #f06292;
			color: #fff;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			position: relative;
		}
		figure h2 {
			transition: 0.2s;
			transform: translateY(20px);
		}
		figure p {
			transition: 0.2s;
			transform: translateY(-20px);
			opacity: 0;
			visibility: hidden;
		}
		figure:before {
			content: '';
			position: absolute;
			top: 5%;
			right: 5%;
			bottom: 5%;
			left: 5%;
			border-top: solid 2px;
			border-bottom: solid 2px;
			transition: 0.2s;
			transform: scaleX(0);
		}

		figure:after {
			content: '';
			position: absolute;
			top: 5%;
			right: 5%;
			bottom: 5%;
			left: 5%;
			border-left: solid 2px;
			border-right: solid 2px;
			transition: 0.2s;
			transform: scaleY(0);
		}
		
		figure:hover:before, figure:hover:after {
			transform: scale(1);
		}
		figure:hover h2, figure:hover p {
			transform: translateY(0);
			opacity: 1;
			visibility: visible;
		}
	</style>
</head>
<body>
	<div class="container">
		<figure>
			<figcaption>
				<h2>Демо</h2>
				<p>Описание</p>
			</figcaption>
		</figure>
		<figure>
			<figcaption>
				<h2>Демо</h2>
				<p>Описание</p>
			</figcaption>
		</figure>
		<figure>
			<figcaption>
				<h2>Демо</h2>
				<p>Описание</p>
			</figcaption>
		</figure>
	</div>
</body>
</html>